<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML DASAR</title>
</head>
<body>
    <h1>CARA MEMBUAT HEADING</h1>
    <p>cara yang pertama adalah membuat sebuah coding dengan ketik h1,h2,h3 dst sampai dengan h6</p>
    <h2>CONTOH NYA SEBAGAI BERIKUT :</h2><br>
    <h1>HEADING SATU</h1>
    <h2>HEADNG DUA</h2>
    <h3>HEADING TIGA</h3>
    <h4>HEADING EMPAT</h4>
    <h5>HEADING LIMA</h5>
    <h6>HEADING ENAM</h6>

</body>
</html>